# ====================
# Kitty Configuration
# ====================

# Font
font_family      Noto Sans Mono
font_size        13.0
bold_font        auto
italic_font      auto

# Transparency
background_opacity 0.9

# Window Behavior
window_padding_width 5

# Performance
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no