# Minimal Hyprland config for greetd
exec-once = regreet; hyprctl dispatch exit
monitor = ,2560x1440@144,auto,1 # Auto-configure monitors

decoration {
    blur {
        enabled = false
    }
}

misc {
    force_default_wallpaper = 2 # always anime girl
    disable_hyprland_logo = true
    disable_splash_rendering = true # disable meme bottom of screen
    disable_hyprland_qtutils_check = true
}

input {
    accel_profile = flat
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
