# ====================
# Kitty Configuration
# ====================

# Font
font_family      UbuntuMono Nerd Font Mono
font_size        14.0
bold_font        auto
italic_font      auto

# Transparency
background_opacity 0.9

# Window Behavior
window_padding_width 5
