configuration {
    modi:                       "drun,filebrowser,window,run";
    font:                       "Ubuntu Nerd Font 12";
    show-icons:                 true;
    icon-theme:                 "Papirus";
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}\n<span color='#555'><small><i>{generic}</i></small></span>";
    hover-select:               false;
    scroll-method:              0;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    kb-mode-next:               "Shift+Down";
    kb-mode-previous:           "Shift+Up";
}

/* ---- Map colors ---- */
* {
    white: #FFFFFF;
    black: #000000;
    color11: #FFFFFF;
    color5: #CCCCCC;
    foreground: #000000;
    background: #CCCCCC;
    pink: #E48977FF;
    pink-darker: #C53C54;
    button: #444444;

    header:url("~/.config/wallpapers/rofi_header.jpg", width);
}

// Main //
window {
    height:                      35em;
    width:                       56em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      0em;
    border-color:                @color5;
    border-radius:               2em;
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            @pink-darker;
    background-image:            @header;
}


// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     0;
    padding:                     5em;
    children:                    [ "textbox-custom-prompt", "entry" ];
    background-color:            transparent;
}

textbox-custom-prompt {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     1em;
    text-color:                  @foreground;
    border-radius:               2em 0em 0em 2em;
    background-color:            @color11;
    width:                       2em;
}

entry {
    enabled:                     true;
    border-radius:               0em 2em 2em 0em;
    spacing:                     1em;
    padding:                     1em;
    background-color:            @color11;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "listview" , "mode-switcher" ];
    background-color:            @color5;
}

listview {
    border:                      0;
    padding:                     1.5em;
    spacing:                     0.5em;
    enabled:                     true;
    columns:                     2;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}


// Modes //
mode-switcher {
    orientation:                 vertical;
    width:                       6.6em;
    enabled:                     true;
    padding:                     1.5em;
    spacing:                     1.5em;
    background-color:            transparent;
}

button {
    cursor:                      pointer;
    border-radius:               2em;
    background-color:            @button;
    text-color:                  @white;
}

button selected {
    background-color:            @pink;
    text-color:                  @white;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @color11;
    text-color:                  @foreground;
    border-radius:               1.5em;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            @color11;
    text-color:                  @foreground;
    border-radius:               1.5em;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    size:                        3em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    border-radius:               0em;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.1;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @foreground;
    background-color:            @background;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}