{
    "layer": "top",
    "position": "bottom",
    "output": "DP-1",
    "height": 42,
    "spacing": "4px",
    "margin-top": 0,
    "margin-left": 10,
    "margin-right": 10,
    "margin-bottom": 10,
    "modules-left": [
        "custom/layout",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "hyprland/language",
        "custom/pacman",
        "network",
        "pulseaudio",
        "custom/powermenu",
        "clock"
    ],
    "hyprland/workspaces": {
        "all-outputs": false,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "", // Terminal
            "2": "", // Browser
            "3": "󰨞"  // Code
        },
        "persistent-workspaces": {
            "*": 3
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "icon": true
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip": false,
        "on-click":"eww open calendar_window",
        "on-click-right":"eww close calendar_window"
    },
    "hyprland/language": {
        "format": "{shortDescription}",
        "keyboard-name": "keychron-lemokey-x1-keyboard",
        "tooltip": false
    },
    "cpu": {
        "format": " {usage}%"
    },
    "memory": {
        "format": " {used:0.1f}G"
    },
    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " ",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "tooltip-format": "Network\n{ifname} - {ipaddr}"
    },
    "pulseaudio": {
        "format": " ",
        "format-muted": "",
        "scroll-step": 5,
        "on-scroll-up": "~/.config/scripts/volume.sh 5",
        "on-scroll-down": "~/.config/scripts/volume.sh -5",
        "on-click": "pavucontrol",
        "on-click-right": "~/.config/scripts/volume.sh mute"
    },
    "bluetooth": {
        "format": "{icon}",
        "format-connected": " {device_alias}",
        "format-on": " on",
        "format-off": " off",
        "format-disabled": " disabled",
        "format-no-controller": "",
        "format-icons": {
            "enabled": "",
            "disabled": "",
            "connected": ""
        },
        "tooltip": true,
        "tooltip-format": "Bluetooth: {status}",
        "on-click": "blueman-manager"
    },
    "tray": {
        "spacing": 10
    },
    "custom/pacman": {
        "format": "{icon}",
        "format-icons": {
            "none": " ",
            "updates": " "
        },
        "interval": 3600, // every hour
        "exec": "~/.config/scripts/updates.sh",
        "exec-if": "exit 0", // always run; consider advanced run conditions
        "on-click": "foot -e bash -c 'sudo yay; read -p \"Press Enter to close...\"'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8,
        "return-type": "json",
        "tooltip-format": "System Updates\n{text}"
    },
    "custom/powermenu": {
        "format": " ",
        "tooltip": true,
        "tooltip-format": "Power Menu",
        "on-click": "~/.config/scripts/power-menu.sh"
    },
    "custom/layout": {
        "exec": "~/.config/scripts/toggle-layout.sh layout",
        "on-click": "~/.config/scripts/toggle-layout.sh toggle",
        "interval": "once",
        "signal": 9,
        "format": " {text}",
        "format-icons": {
            "dwindle": "󰕴",
            "master": "󰙀"
        },
        "return-type": "json",
        "tooltip": true
    }
}