{
    "layer": "top",
    "position": "bottom",
    "output": "DP-1",
    "height": 42,
    "spacing": "4px",
    "margin-top": 0,
    "margin-left": 10,
    "margin-right": 10,
    "margin-bottom": 10,
    "modules-left": [
        "custom/pacman",
        "custom/layout",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "hyprland/language",
        "pulseaudio",
        "clock#tray",
        "custom/wlogout"
    ],
    "hyprland/workspaces": {
        "all-outputs": false,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "", // Terminal
            "2": "", // Browser
            "3": "󰨞" // Code
        },
        "persistent-workspaces": {
            "*": 3
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "icon": true
    },
    "clock": {
        "format": "{:%b %e %I:%M %p}",
        "tooltip": false,
        "on-click": "gnome-calendar"
    },
    "clock#tray": {
        "format": "{:%I:%M %p}",
        "tooltip": false
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-gr": "gr",
        "keyboard-name": "keychron-lemokey-x1-keyboard"
    },
    "cpu": {
        "format": " {usage}%"
    },
    "memory": {
        "format": " {used:0.1f}G"
    },
    "network": {
        "interface": "enp34s0",
        "format": "󰈀",
        "format-disconnected": "󰖪 No Net",
        "tooltip-format": "IP: {ipaddr}\nDown: {bandwidthDownBytes}\nUp: {bandwidthUpBytes}",
        "interval": 1
    },
    "pulseaudio": {
        "format": " {volume}%",
        "format-muted": " Muted",
        "scroll-step": 5,
        "on-scroll-up": "~/.config/scripts/volume.sh 5",
        "on-scroll-down": "~/.config/scripts/volume.sh -5",
        "on-click": "pavucontrol",
        "on-click-right": "~/.config/scripts/volume.sh mute"
    },
    "bluetooth": {
        "format": "{icon}",
        "format-connected": " {device_alias}",
        "format-on": " on",
        "format-off": " off",
        "format-disabled": " disabled",
        "format-no-controller": "",
        "format-icons": {
            "enabled": "",
            "disabled": "",
            "connected": ""
        },
        "tooltip": true,
        "tooltip-format": "Bluetooth: {status}",
        "on-click": "blueman-manager"
    },
    "tray": {
        "spacing": 10
    },
    "custom/pacman": {
        "format": "󰣇 {}",
        "interval": 3600, // every hour
        "exec": "checkupdates | wc -l", // # of updates
        "exec-if": "exit 0", // always run; consider advanced run conditions
        "on-click": "foot -e sudo yay; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8
    },
    "custom/wlogout": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Power Menu",
        "on-click": "~/.config/scripts/wlogout.sh"
    },
    "custom/layout": {
        "exec": "~/.config/scripts/toggle-layout.sh layout",
        "on-click": "~/.config/scripts/toggle-layout.sh toggle",
        "interval": "once",
        "signal": 9,
        "format": "{text}",
        "format-icons": {
            "dwindle": "󰕴",
            "master": "󰙀"
        },
        "return-type": "json",
        "tooltip": true
    }
}