{
    "layer": "top",
    "position": "top",
    "output": "DP-1",
    "height": 42,
    "spacing": "4px",
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,
    "modules-left": [
        "custom/wlogout",
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "keyboard-state",
        "cpu",
        "memory",
        "custom/updates",
        "bluetooth",
        "network",
        "pulseaudio",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 100
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A, %d %B %Y}"
    },
    "keyboard-state": {
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": " CAPS",
            "unlocked": ""
        }
    },
    "cpu": {
        "format": " {usage}%"
    },
    "memory": {
        "format": "󰍛 {used:0.1f}G"
    },
    "network": {
        "format-ethernet": "󰈀 {ifname}",
        "format-disconnected": "󰖪 No Net",
        "tooltip-format": "{ipaddr}"
    },
    "pulseaudio": {
        "format": "  {volume}%",
        "format-muted": " Muted"
    },
    "bluetooth": {
        "format": "{icon}",
        "format-connected": " {device_alias}",
        "format-on": " on",
        "format-off": " off",
        "format-disabled": " disabled",
        "format-no-controller": "",
        "format-icons": {
            "enabled": "",
            "disabled": "",
            "connected": ""
        },
        "tooltip": true,
        "tooltip-format": "Bluetooth: {status}",
        "on-click": "blueman-manager"
    },
    "tray": {
        "spacing": 10
    },
    "custom/updates": {
        "exec": "~/.config/scripts/updates.sh",
        "interval": 600,
        "format": "{}",
        "tooltip": true,
        "tooltip-format": "System Updates",
        "on-click": "~/.config/scripts/updates.sh"
    },
    "custom/wlogout": {
        "format": " ",
        "tooltip": true,
        "tooltip-format": "Power Menu",
        "on-click": "~/.config/scripts/wlogout.sh"
    }
}