{
    "layer": "top",
    "position": "top",
    "output": "DP-1",
    "height": 43,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "custom/sysmenu",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/sysupdates",
        "cpu",
        "memory",
        "network",
        "custom/ethernet",
        "pulseaudio",
        "bluetooth",
        "tray"
    ],
    "custom/ethernet": {
        "exec": "~/.config/waybar/ethernet_speed.sh",
        "interval": 60,
        "format": "󰈀  {}"
    },
    "custom/sysmenu": {
        "format": "󰣇",
        "tooltip": false,
        "on-click": "~/.config/waybar/powermenu.sh"
    },
    "custom/sysupdates": {
        "exec": "~/.config/waybar/updates.sh",
        "interval": 600,
        "format": " {}",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "all-outputs": true
    },
    "hyprland/window": {
        "format": "  {title}",
        "max-length": 100
    },
    "clock": {
        "format": "{:%a %d %b | %H:%M}"
    },
    "cpu": {
        "format": " {usage}%"
    },
    "memory": {
        "format": "󰍛 {used:0.1f}G"
    },
    "network": {
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "󰖪 No Net",
        "tooltip-format": "{ifname}: {ipaddr}"
    },
    "pulseaudio": {
        "format": "  {volume}%",
        "format-muted": " Muted"
    },
    "bluetooth": {
        "format": "{icon}",
        "format-connected": " {device_alias}",
        "format-on": " on",
        "format-off": " off",
        "format-disabled": " disabled",
        "format-no-controller": "",
        "format-icons": {
            "enabled": "",
            "disabled": "",
            "connected": ""
        },
        "tooltip": true,
        "tooltip-format": "Bluetooth: {status}",
        "on-click": "blueman-manager"
    },
    "tray": {
        "spacing": 10
    }
}