{
    "layer": "top",
    "position": "top",
    "output": "DP-1",
    "height": 42,
    "spacing": "4px",
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "custom/wlogout",
        "custom/layout",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "custom/pacman",
        "bluetooth",
        "network",
        "pulseaudio",
        "hyprland/language",
        "tray"
    ],
    "hyprland/workspaces": {
        "all-outputs": false,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "", // Terminal
            "2": "", // Browser
            "3": "", // Files
            "4": "󰨞" // Code
        },
        "persistent-workspaces": {
            "*": 4
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "icon": true
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A, %d %B %Y}"
    },
    "hyprland/language": {
        "format": "  {}",
        "format-en": "English (US)",
        "format-gr": "Greek (GR)",
        "keyboard-name": "keychron-lemokey-x1-keyboard"
    },
    "cpu": {
        "format": " {usage}%"
    },
    "memory": {
        "format": " {used:0.1f}G"
    },
    "network": {
        "format-ethernet": "󰈀 {ifname}",
        "format-disconnected": "󰖪 No Net",
        "tooltip-format": "{ipaddr}"
    },
    "pulseaudio": {
        "format": "  {volume}%",
        "format-muted": " Muted",
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "format": "{icon}",
        "format-connected": " {device_alias}",
        "format-on": " on",
        "format-off": " off",
        "format-disabled": " disabled",
        "format-no-controller": "",
        "format-icons": {
            "enabled": "",
            "disabled": "",
            "connected": ""
        },
        "tooltip": true,
        "tooltip-format": "Bluetooth: {status}",
        "on-click": "blueman-manager"
    },
    "tray": {
        "spacing": 10
    },
    "custom/updates": {
        "exec": "~/.config/scripts/updates.sh",
        "interval": 600,
        "format": "{}",
        "tooltip": true,
        "tooltip-format": "System Updates",
        "on-click": "~/.config/scripts/updates.sh"
    },
    "custom/pacman": {
        "format": "󰏖 {}",
        "interval": 3600, // every hour
        "exec": "checkupdates | wc -l", // # of updates
        "exec-if": "exit 0", // always run; consider advanced run conditions
        "on-click": "kitty -e sudo pacman -Syu; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8
    },
    "custom/wlogout": {
        "format": " ",
        "tooltip": true,
        "tooltip-format": "Power Menu",
        "on-click": "~/.config/scripts/wlogout.sh"
    },
    "custom/layout": {
        "exec": "~/.config/scripts/toggle-layout.sh layout",
        "on-click": "~/.config/scripts/toggle-layout.sh toggle",
        "interval": "once",
        "signal": 9,
        "format": "{text}",
        "format-icons": {
            "dwindle": "󰕴",
            "master": "󰙀"
        },
        "return-type": "json",
        "tooltip": true
    }
}