general {
    grace = 0
    hide_cursor = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 7
    contrast = 1.0
    brightness = 0.3
    vibrancy = 1.0
    color = rgba(0, 0, 0, 0.8)
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(216, 222, 233, .75)
    font_size = 40
    position = 0, 350
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, .75)
    font_size = 20
    position = 0, 300
}

# User Icon
label {
    monitor =
    text = 
    color = rgb(150, 150, 150)
    font_size = 180
    position = 0, 100
}

# Locked Icon
label {
    monitor =
    text = 
    color = rgba(141, 243, 7, 0.75)
    font_size = 20
    position = -130, -100
}

# User Shape
shape {
    monitor =
    size = 320, 55
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false
    position = 0, -100
}

# USER
label {
    monitor =
    text = $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 16
    position = 0, -100
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i>Password</i>
    hide_input = false
    position = 0, -180
}

# Caps Lock Status
label {
    monitor =
    text = cmd[update:100] if [ $(cat /sys/class/leds/*capslock*/brightness 2>/dev/null | head -n1) -eq 1 ]; then echo "󰪛 Caps Lock On"; else echo ""; fi
    color = rgba(216, 222, 233, .75)
    font_size = 18
    position = 0, -280
}

# Layout
label {
    monitor =
    text =   $LAYOUT
    color = rgba(216, 222, 233, .75)
    font_size = 14
    position = 0, 20
    position = 0, 20
    valign = bottom
}