#  _   _                  _                 _ 
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|                             



# -----------------------------------------------------
# Monitors
# -----------------------------------------------------
source = ~/.config/hypr/monitors.conf


# -----------------------------------------------------
# My Programs
# -----------------------------------------------------
source = ~/.config/hypr/my_programs.conf


# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source = ~/.config/hypr/autostart.conf


# -----------------------------------------------------
# Look And Feel
# -----------------------------------------------------
source = ~/.config/hypr/look_feel_general.conf
source = ~/.config/hypr/look_feel_decoration.conf
source = ~/.config/hypr/custom_animations.conf
source = ~/.config/hypr/look_feel_layouts.conf
source = ~/.config/hypr/look_feel_misc.conf


# -----------------------------------------------------
# Input
# -----------------------------------------------------
source = ~/.config/hypr/input.conf


# -----------------------------------------------------
# Keybindings
# -----------------------------------------------------
source = ~/.config/hypr/keybinds.conf


# -----------------------------------------------------
# Windows And Workspaces
# -----------------------------------------------------
source = ~/.config/hypr/windows_workspaces.conf

