# ~/.config/hypr/hyprpaper.conf

# Path to your wallpaper image (change to your actual path)
preload = ~/.config/wallpapers/backiee-169059-landscape.jpg

# Set the wallpaper for a monitor (change the name to your actual monitor ID)
wallpaper = DP-1,~/.config/wallpapers/backiee-169059-landscape.jpg
wallpaper = DP-3,~/.config/wallpapers/backiee-169059-landscape.jpg

# Optional: enable/disable image smoothing (default is true)
# smoothing = true
