################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

#monitor=,preffered,auto,1
monitor=DP-1,2560x1440@144,0x0,1
monitor=DP-3,2560x1440@144,2560x-560,1,transform,1
