##############################
### WINDOWS AND WORKSPACES ###
##############################
                                        
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$
# windowrule = float, class:.*

# Bind workspaces to primary monitor
workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-1
workspace=7,monitor:DP-1
workspace=8,monitor:DP-1
workspace=9,monitor:DP-1
workspace=10,monitor:DP-1

# Launch apps on specific workspaces
windowrule = workspace 1, class:^(kitty)$
windowrule = workspace 2, class:^(firefox)$
windowrule = workspace 3, class:^(Code)$
windowrule = workspace 4, class:^(org.gnome.Nautilus)$

# Apps in float mode
windowrule = float, class:^(waypaper)$
windowrule = float,class:^(org.gnome.Calendar)$
windowrule = size 600,class:^(org.gnome.Calendar)$
windowrule = move 980 50,class:^(org.gnome.Calendar)$
windowrule = bordersize 0,class:^(org.gnome.Calendar)$
windowrule = pin,class:^(org.gnome.Calendar)$
windowrule = float,class:^(org.gnome.Nautilus)$
windowrule = size 1500 1000,class:^(org.gnome.Nautilus)$
windowrule = float,class:^(org.gnome.Calculator)$
windowrule = float,class:^(org.gnome.Weather)$
windowrule = float,class:^(org.gnome.clocks)$
windowrule = size 800 800,class:^(org.gnome.clocks)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0