#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# Network manager applet
exec-once = nm-applet &

# Notification daemon
exec-once = mako &

# Clipaord
exec-once = ~/.config/scripts/cliphist-start.sh