###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$appLauncher = rofi -show drun
$lockScreen = hyprlock
$wlogout = ~/.config/scripts/wlogout.sh
$layout = ~/.config/scripts/toggle-layout.sh "toggle"
$moveWorkspace = ~/.config/scripts/go/move-workspace/move_workspace
$browser = firefox
$code = code
$volume = ~/.config/scripts/volume.sh