###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = foot
$fileManager = nautilus
$appLauncher = wofi --show drun
$lockScreen = ~/.config/scripts/power-menu.sh
$layout = ~/.config/scripts/toggle-layout.sh "toggle"
$browser = firefox
$code = code --ozone-platform=wayland
$volume = ~/.config/scripts/volume.sh
